<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRF - Banco do Realms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>CRF - Banco do Realms</h1>
    </header>

    <main>
        <div class="cotacao">
            <h2>Ferro</h2>
            <p id="ferroValor">50 moedas</p>
        </div>

        <div class="cotacao">
            <h2>Diamante</h2>
            <p id="diamanteValor">500 moedas</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
