body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* fundo escuro */
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1a73e8;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.cotacao {
    background-color: #1f1f1f; /* bloco mais escuro */
    padding: 25px 20px;
    width: 220px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.cotacao h2 {
    margin-bottom: 15px;
    color: #ffcc00; /* destaque do título */
}

.cotacao p {
    font-size: 1.5em;
    font-weight: bold;
}
